CLOUDINARY_CLOUD_NAME=duevfxofa
CLOUDINARY_KEY=841915472961579
CLOUDINARY_SECRET=DwsVhCrKCHmRNmVRKT5cwDCWZy8
MAPBOX_TOKEN=pk.eyJ1IjoiYWR2c2luaGExMTIiLCJhIjoiY2xleWF4YWdmMDM3bTNybzg0Z2J0Z3NrbiJ9.vhuQ4U9ww0jUL9roi9LMsA

DB_URL=mongodb+srv://advsinha112:KqvpXAssC9yCUT3p@cluster0.953jqhw.mongodb.net/?retryWrites=true&w=majority